{
  "name": "gestaoleitoshjk",
  "version": "1.0.0",
  "description": "web app do hospital Julia Kubitschek",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://projectintersoft.visualstudio.com/_git/GestaoLeitosHJK"
  },
  "keywords": [
    "hjk",
    "web",
    "app",
    "hjk"
  ],
  "author": "Ana Paula Dos Santos, Bruna Santos Silva, Luiz Henrique Silva Jesus, Wellington Alves",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-ui-router": "^1.0.3",
    "bootstrap": "^3.3.7",
    "browserify": "^14.4.0"
  }
}
